[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=98CA9C704A853B5A83746E8D6AE52B2C
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/Engine.GameSession]
bRequiresPushToTalk=true


; From Steven
; Max number for all players in the game / not session
[/Script/Engine.GameSession]
MaxPlayers=100
